<!DOCTYPE html>

<html>
    <head>
        <title>Manual Crazy Cube</title>
        <meta charset="utf-8">
        <link rel="icon" href="../imgs/Icono.ico" />
    </head>

    <body>
        <h1>Cómo Jugar</h1>
        <h2>Objetivo</h2>
        <p>
            En este juego tendrás que intentar llegar al final del mapa, sin chocarte con ninguno 
            de los obstáculos que van apareciendo por el mapa. Las colisiones ocurren en el eje x (dirección
            en la que se mueven los objetos), por lo que tu misión será no chocar "de frente" con los obstáculos.
            A lo largo del mismo, cambiarás de 
            objeto en 2 ocasiones, ¿serás capaz de logarlo?
        </p>
        <h2>Controles</h2>
        <ul>
            <li>Click Izquierdo ratón --> Salto normal y cambio de suelo (objeto círculo)</li>
            <li>Spacebar --> Salto normal y  cambio de suelo (objeto círculo)</li>
            <li>W/S --> Sube y baja la nave</li>
        </ul>
        <a href="index.html">Volver al menú</a>
    </body>
</html>