<!DOCTYPE html>

<html>
    <head>
        <title>Crazy Cube</title>
        <meta charset="utf-8">
        <link rel="icon" href="../imgs/Icono.ico" />
        <style>
            body{
                background-image: url("../imgs/PantallaCarga.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1 style="text-align: center; font-weight: bold; font-family: cursive; font-size: 2.5em; 
        width: auto; color: black; padding: 5px; border-radius: 20px;">
        <img src="../imgs/Titulo.png"/></h1>
        <div class="botones" style="display: flex; flex-direction: column; height: 250px;
            justify-content: space-around;">
            <a style="text-align: center; font-weight: bold; text-decoration: none; 
            border: #ce0de8; border-style: solid; color: black; font-size: 2em; 
            border-radius: 20px; padding: 5px; width: 120px; align-self: center;" href="./juego.html">Jugar</a>
            <a style="align-self: center; font-weight: bold; text-decoration: none; 
            border: #ce0de8; border-style: solid; color: black; font-size: 2em; 
            border-radius: 20px; padding: 5px;" >Cómo jugar</a>
        </div>
        <div class="icono" style="align-self: center;">
            <img src="../imgs/Icono.png"/>
        </div>
    </body>
</html>